<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | Naviport</title>
	<link rel="stylesheet" type="text/css" href="STUDENTPORTAL.css">
</head>

<body>

	<header>
     <nav>
         <a href="STUDENTPORTALLOGIN.html" class="hasnot nav-auth" id="login">Log In</a>
         <a href="STUDENTPORTALSIGNUP.html" class="hasnot nav-auth" id="signup">Sign Up</a>
     </nav>
    
     <nav>
         <a href="STUDENTPORTAL.html" class="categ nav-main" id="home">HOME</a>
         <a href="STUDENTPORTALCONTACTS.html" class="categ nav-main" id="contacts">CONTACTS</a>
         <a href="STUDENTPORTALABOUTUS.html" class="categ nav-main" id="aboutus">ABOUT US</a>
     </nav>
 </header>

	<main>
		<div class="frontpagewelcome"><p>Welcome to JCSGO Naviport</p></div>
		<br>
		<center>
		    <div class="careertitlehome">
		        <h1> Career Exploration and Discovery Resources </h1>
		    </div>
		</center>
		<div class="flex-container-category-home">
			<div class="mainhomecontainer">
				<h2>In-Depth Career Profiles</h2>
				<p>Access detailed job descriptions, average salary expectations, necessary educational requirements, and typical daily tasks for hundreds of professions across various sectors.</p>
				<a href="IN-DEPTHCAREERPROFILES.html"> Browse Career Library →</a>
			</div>
			<div class="mainhomecontainer">
				<h2>Market and Industry Trends</h2>
				<p>Explore data on labor market shifts, emerging technologies, and high-demand sectors. Gain foresight into the economic landscape to plan your next steps effectively.</p>
				<a href="MARKETANDINDUSTRYTRENDS.html">Analyze Market Data →</a>
			</div>
			<div class="mainhomecontainer">
				<h2>Possible Strand Outputs</h2>
				<p>Each academic strand features possible strand outputs and highlights various job applications related to the learners’ chosen field, helping students visualize potential career paths based on their strengths and interests.</p>
				<a href="POSSIBLESTRANDOUTPUT.html">Strand Opportunities →</a>
			</div>
		</div>
		<center>
		    <div class="frontpagemotto"><h2>“Your portal of purpose — navigate your future.”</h2></div>
		</center>
	</main>
	<footer>
		<p>© TVL-ICT Students</p>
		<p><a href="STUDENTPORTALPRIVACYPOLICY.html"> Privacy Policy </a> |  <a href="STUDENTPORTALCONTACTS.html"> Send Feedback </a></p>
	</footer>

</body>
</html>